<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>02 Repo list - GitHub Autodeployer Module</title>
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script>

  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
  </style> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> GitHub Autodeployer Module</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul class="current">
    
        
            <li class="toctree-l1 ">
                <a class="" href="../01_Authentication">01 Authentication</a>
            </li>
        

    
        
            <li class="toctree-l1 current">
                <a class="current" href=".">02 Repo list</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../03_Repo_management">03 Repo management</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../04_Internal_routes">04 Internal routes</a>
            </li>
        

    
        
            <li class="toctree-l1 ">
                <a class="" href="../Deploying">Deploying</a>
            </li>
        

    
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href=".."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    <li>02 Repo list</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              <h1 id="repo-list">Repo list</h1>
<p>This is the default view when you query the root of the server. It will redirect
to <code>public/index.html</code> where you can find an example implementation of the API.</p>
<p>To access it through the API, the following methods are available:</p>
<h2 id="get-repo_list">GET <code>/repo_list</code></h2>
<p>Returns the list of repositories the active user has in her GitHub account. If
the user is not identified yet, an error will be returned.</p>
<h3 id="200-ok-response"><code>200 OK</code> response</h3>
<pre><code>    {
        status : "OK",
        userName : "ADLR-es",
        repos : [
            0 : {
                id : 10511631,
                name : "1IngInformatica",
                owner : "ADLR-es",
                html_url : "https://github.com/ADLR-es/1IngInformatica"
            },
            1 : {...},
            2 : {...},
            3 : {...},
            4 : {...},
            5 : {...},
            6 : {...},
            7 : {...}
        ]
    }
</code></pre>
<h3 id="401-unauthorized-error"><code>401 Unauthorized</code> error</h3>
<pre><code>    {
        status : "error",
        message : "No user seems to be logged in.",
        url : "/auth"
    }
</code></pre>

            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../03_Repo_management" class="btn btn-neutral float-right" title="03 Repo management"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../01_Authentication" class="btn btn-neutral" title="01 Authentication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
        
      <span><a href="../01_Authentication" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="../03_Repo_management" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>