<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GitHub Autodeployer Demo</title>
        <link rel="stylesheet" href="css/foundation.min.css" />
        <script src="js/vendor/modernizr.js"></script>
    </head>

    <body>
        <nav class="top-bar" data-topbar role="navigation">
            <ul class="title-area">
                <li class="name">
                    <h1><a>GitHub Autodeployer Demo</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#"></a></li>
            </ul>

            <section class="top-bar-section">
                <ul class="right">
                    <li><a href="/logout">Logout</a></li>
                </ul>

                <ul class="left">
                    <li class="active"><a href="/docs">Read the docs</a></li>
                </ul>
            </section>
        </nav>

        <div class="left" style="width:10rem">
            <ul class="stack button-group">
                <li><a href="" class="button expand">PROD</a></li>
                <li><a href="" class="button expand info">DEV</a></li>
                <li><a href="" class="button expand info">BETA</a></li>
            </ul>
        </div>

        <div class="" style="margin-left:11rem">
            <div class="row" id="accessView">
                <a class="button expand" id="startGitHub">Get from a GitHub repo</a>
            </div>

            <div class="row hide" id="listView">
               <div class="large-12 columns">
                   <form>
                       <label>
                           CHOOSE A REPOSITORY
                           <select id="repoSelect"></select>
                       </label>
                       <label>
                           <a id="subscribeRepo" class="button big expand radius">NEXT STEP</a>
                       </label>
                   </form>
               </div>
            </div>

            <div class="row hide" id="lastView">
                <div class="button-group round">
                    <button class="button small alert disabled" id="unsub">
                        Unsubscribe from repo
                    </button>
                    <button class="button small disabled" id="push">
                        Fake Push
                    </button>
                </div>
                <a class="small info disabled" id="test_link">
                    Test URL
                </a>
            </div>
        </div>

        <script>
            (function() {
                /**
                 * Encapsulates a XMLHttpRequest as a Promise.
                 *
                 * @param options Request parameters.
                 * @param options.method Request method.
                 * @param options.url Request url.
                 * @returns {Promise}
                 */
                function request(options) {
                    return new Promise(function (resolve, reject) {
                        var xhr = new XMLHttpRequest();
                        xhr.open(options.method, options.url);
                        xhr.responseType = 'json';

                        xhr.onload = function () {
                            if (xhr.status === 200) {
                                if (xhr.response.status === 'OK') {
                                    resolve(xhr.response);
                                } else {
                                    reject(xhr.response);
                                }
                            } else {
                                reject(xhr.response);
                            }
                        };

                        xhr.onerror = reject.bind(null, xhr.response);
                        xhr.send();
                    });
                }

                function setClickListeners() {
                    var subscribeButtons = document.getElementsByClassName('bt_subs');
                    var unsubsButtons = document.getElementsByClassName('bt_unsubs');
                    var pushButtons = document.getElementsByClassName('bt_push');

                    for (var i = 0; i < subscribeButtons.length; i++) {
                        var repo = subscribeButtons[i].parentNode.dataset.repo;
                        subscribeButtons[i].addEventListener('click', subscribe.bind(this, repo));
                        unsubsButtons[i].addEventListener('click', unsubscribe.bind(this, repo));
                        pushButtons[i].addEventListener('click', fakePush.bind(this, repo));
                    }
                }

                function repo_list() {
                    return new Promise(function(resolve, reject){
                        request({method: 'GET', url: 'repo_list'}).then(function(response) {
                            var select = document.getElementById('repoSelect');
                            response.repos.forEach(function(repo) {
                                var option = document.createElement('option');
                                option.value = repo.name;
                                option.textContent = repo.name;
                                select.appendChild(option);
                            });
                            setClickListeners();
                            resolve(response.userName);
                        }, function(response) {
                            if (response.url) {
                                window.location = response.url;
                            }
                            reject();
                        });
                    });
                }

                function subscribe(repoId) {
                    function nextView() {
                        document.getElementById('listView').classList.add('hide');
                        document.getElementById('lastView').classList.remove('hide');
                    }

                    request({
                        method: 'POST',
                        url: 'subscribe/' + repoId
                    }).then(function () {
                        nextView();
                    }, function (response) {
                        if (response.message == "AlreadyExists") {
                            nextView();
                        }
                    });
                }

                function unsubscribe(repoId) {
                    request({
                        method: 'POST',
                        url: 'unsubscribe/' + repoId
                    }).then(function () {
                        document.getElementById('listView').classList.remove('hide');
                        document.getElementById('lastView').classList.add('hide');
                    }, function (response) {
                        alert('UnSubscribe error: ' + response.status);
                    });
                }

                function fakePush(repoId) {
                    request({
                        method: 'POST',
                        url: 'fake_push/' + repoId
                    }).then(function () {
                        alert('fake push sent successfuly');
                    }, function (response) {
                        alert('fake push error: ' + response.status);
                    });
                }

                var user;
                document.getElementById('startGitHub').addEventListener('click', function() {
                    repo_list().then(function(userName) {
                        document.getElementById('accessView').classList.add('hide');
                        document.getElementById('listView').classList.remove('hide');
                        user = userName;
                    });
                });

                document.getElementById('subscribeRepo').addEventListener('click', function() {
                    var selectedRepo = document.getElementById('repoSelect').value;
                    subscribe(selectedRepo);

                    var unsubListener = function() {
                        unsubscribe(selectedRepo);
                    };

                    var pushListener = function() {
                        fakePush(selectedRepo);
                    };

                    document.getElementById('unsub').removeEventListener('click', unsubListener);
                    document.getElementById('push').removeEventListener('click', pushListener);

                    document.getElementById('unsub').addEventListener('click', unsubListener);
                    document.getElementById('push').addEventListener('click', pushListener);

                    if (user){
                        document.getElementById('test_link').href = 'https://' + user + '.github.io/' + selectedRepo;
                    }
                })
            })();
        </script>
    </body>
</html>
